@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@700&family=Dancing+Script&family=Noto+Serif&family=Nunito:ital,wght@0,400;0,500;1,700&family=Sarabun:ital,wght@0,100;0,300;1,100;1,500&family=Satisfy&family=Secular+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Kaushan+Script&family=Libre+Baskerville:ital@1&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    /* font-family: 'Pacifico', cursive;  */
    /* font-family: 'Sarabun', sans-serif; */
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    /* overflow: hidden; */
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(136, 137, 138);
    color: black;
    position: absolute;
    width: 100%;
    height: 100vh;
    /* overflow-y: auto; */

}

.fixed {
    width: 100%;
    height: 60px;
    text-align: center;
    padding: 2px 3px;
    background: #262626;
    color: white;
    font-weight: 300;
    margin-top: 20px 20px;
    position: fixed;
    top: 0;
    z-index: 1;
}


#header {
    width: 100%;
    min-height: 100vh;
    /* margin-left: 500px; */
    /* background-image: url(/Images/padhu\ new.jpg); */
    /* background-size: cover; */
    align-items: center;
    background: rgb(136, 137, 138); 
    padding: 100px;
    position: relative;  
    display: flex;
    justify-content: space-between;
} 

.container {
    padding: 10px 10%;
    /* display: grid; */
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;

}

.logo {
    width: 140px; 
    font-family: 'Dancing Script', cursive;    
}

nav h1 {
    margin-right: 50px 50px;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    /* color: darkgray; */
}



nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;


}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    position: relative;
    padding: 10px 20px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

#header .header-text {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#header .header-text h1 {
    position: relative;
    font-size: 5em;
    color: black;
    text-align: center;
    margin-bottom: 150px;
}

.btn1{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #ff004f;
    color: #fff;
    text-align: center;
    padding: 14px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-left: 400px;
    border-radius: 6px;
    border: 1px solid #ff004f;
    bottom: 120px;
}

#header .men{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 80vh;
    margin-bottom:170px;
    margin-right: 80px;
    
}


.header-text h1 span {
    font-family: 'Satisfy', cursive;
}


/* About Section */

#about {
    padding: 80px 0;
    color: black;
    /* margin-top: 100px; */
    
}



.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
    padding-bottom: 20px;
}

.description {
    font-size: 25px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

/* Skill section */


.skills h2 {
    text-align: center;
    font-size: 2rem;
    margin: 5%;
}

.skillcont {
    width: 100%;
}

.left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.5rem;
    gap: 2rem;
}

.left img {
    width: 40px;
    height: auto;
}

.skill {
    margin-bottom: 1rem;
}

.skill .head {
    background-color: #04222eb9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    cursor: pointer;
}

.skill .head h4 {
    font-size: 2rem;
    background: none;
}

.items {
    color: #191919;
    display: none;
}


.show-items {
    display: block;
}


.itemW,
.itemS,
.itemC {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0.2rem;
    padding: 0.5rem 1rem;
    background-color: rgb(83, 129, 158);
    font-size: 1.5rem;
}

.itemW:hover,
.itemS:hover,
.itemC:hover {
    background-color: #146180b9;
    color: #ababab;

}

.progress-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-area img {
    width: 25px;
    height: auto;
    box-shadow: 0 0 5px 5px #5f97adb9, 0 0 2px 2px #681275bd;
}

.progress-bar {
    width: 100%;
    height: 1rem;
    background-color: #F4EDF3;
}

.itemW .progress-area .progress-bar .progress {
    height: 100%;
    width: 85%;
    background-color: #9929aabd;
}

.itemW:nth-child(2) .progress-area .progress-bar .progress {
    width: 80%;
}

.itemW:nth-child(3) .progress-area .progress-bar .progress {
    width: 50%;
}

.itemW:nth-child(4) .progress-area .progress-bar .progress {
    width: 40%;
}

.itemS .progress-area .progress-bar .progress {
    height: 100%;
    width: 60%;
    background-color: #9929aabd;
}

.itemS:nth-child(2) .progress-area .progress-bar .progress {
    width: 50%;
}

.itemC .progress-area .progress-bar .progress {
    height: 100%;
    width: 50%;
    background-color: #9929aabd;
}

.itemC:nth-child(2) .progress-area .progress-bar .progress {
    width: 50%;
}

.itemC:nth-child(3) .progress-area .progress-bar .progress {
    width: 70%;
}


/* Timeline Section */

.tab-contents {
    margin-bottom: 150px;
}

.card {
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #ffff;
    display: block;
    margin: -80 0;
    position: relative;
    background: rgb(173, 30, 30);
}

.card-detail {
    font-size: 20px;
}

.card:nth-child(even) {
    margin-left: auto;
}

.card:nth-child(even)::before {
    content: '';
    position: absolute;
    left: -14%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even)::after {
    content: '';
    position: absolute;
    left: -9.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #ffff;
    z-index: -1;
}

.card:nth-child(odd)::before {
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd)::after {
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #ffff;
    z-index: -1;
}

.card:nth-child(2),
.card:nth-child(2)::before {
    background: #ff4f4f;
}

.card:nth-child(3),
.card:nth-child(3)::before {
    background: #a36f22;
}

.card:nth-child(4),
.card:nth-child(4)::before {
    background: #3dca5c;
}

.card:nth-child(5),
.card:nth-child(5)::before {
    background: #4fa0ff;
}

.card:nth-child(6),
.card:nth-child(6)::before {
    background: #546311;
}

.card:nth-child(even) .card-body::before {
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #ffff;
    z-index: -1;
}

.card:nth-child(odd) .card-body::after {
    content: '';
    position: absolute;
    right: -10.5%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #ffff;
    z-index: -1;
}

.card-title {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Project Section */

#portfolio {
    padding: 150px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    color: white;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 20px;
}

.layer p {
    font-size: 16px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: 1.25em;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* Contact Section */

.row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left,
.contact-right {
    width: 100vw;
    height: 80vh;
    margin-top: 10%;
}


.contact-left p {
    margin-top: 30px;
    font-size: 20px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 35px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


footer {
    position: absolute;
    margin-top: 10px;
}

.copyright {
    width: 100vw;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    color: #fff;
}

.copyright i {
    color: #ff004f;
}

/* CSS for small screen */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 1700px) {
    #header .header-text h1 {
        position: relative;
        font-size: 4em;
        max-width: 80vw;
        color: black;
        text-align: center;
        margin-bottom: 400px;
        left: 140px;
    }

    .btn1{
        max-width: 160px;
        padding: 10px 20px;
        justify-content: center;
        margin-left: 440px; 
        bottom: 380px;
    }

    #header .men{
        position: absolute;
        bottom: 10;
        right: 640px;
        max-height: 55vh;
        max-width: 50VW;
        margin-bottom: 17px;
    }

}

@media only screen and (max-width: 1500px){
    #header .men{
        position: absolute;
        bottom: 10;
        right: 480px;
        max-height: 55vh;
        max-width: 50VW;
        margin-bottom: 17px;
    }

}

@media only screen and (max-width: 900px) {
    #header .header-text h1 {
        position: relative;
        font-size: 4em;
        max-width: 50vw;
        color: black;
        text-align: center;
        margin-bottom: 300px;
        left: 15px;
    }

    .btn1{
        max-width: 160px;
        padding: 10px 20px;
        justify-content: center;
        
        margin-left: 160px; 
        /* margin-bottom: 100%;    */
        bottom: 290px;
        /* z-index: 1;  */
    }

    #header .men{
        position: absolute;
        bottom: 10;
        right: 200px;
        max-height: 50vh;
        max-width: 35VW;
        margin-bottom: 10px;
        /* margin-left: 400px;    */
    }

    .contact-left,
    .contact-right {
        flex-basis: 50%;
    }
}

@media only screen and (max-width: 600px) {


    nav .logo {
        font-size: 25px;
        
    }

    #header .header-text h1 {
        position: relative;
        font-size: 3em;
        max-width: 70vw;
        color: black;
        text-align: center;
        margin-bottom: 390px;
        left: -60px ;
    }

    .btn1{
        /* position: relative; */
        max-width: 160px;
        padding: 10px 20px;
        justify-content: center;
        
        margin-left: -1px; 
        bottom: 370px;
    }



    #header .men{
        position: absolute;
        bottom: 10;
        right: 80px;
        max-height: 90vh;
        max-width: 70vw;
        margin-bottom: 70px;
        margin-right: -20px;   
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        padding-right: 40px;
        cursor: pointer;
        margin-top: 5px;
    }

    .logo,
    .fa-solid {
        justify-content: space-between;
        color: white;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
        padding: 1px;


    }

    .description {
        font-size: 25px;
        padding: 10px 10%;
        padding-left: 3px;
        padding-right: 3px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 20px;
    }

    .about-col-2 {
        font-size: 12px;
    }

    .tab-links {
        font-size: 20px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        margin-top: 100px;
    }
}

#msg {
    color: #0d28c2;
    margin-top: -40px;
    display: block;
}